<!DOCTYPE html>
<html>
    <head>
        <title>Its all about paragraph  tags</title>
    </head>
    <body>
        <h1>Approach of the paragraph</h1>
        <!-- paragraph tag -->
        <!-- <hr>tag it does't has no end tag it will separate contant  -->
        <p>uierh erongro oerngo kdfsgwpejroa[' skfl;ak ksl;ndgf a;ksngfa;l ;nadfglang
            akgnkms a kangkan la;knglkkandfglkn[aaoie <hr> kdfgksjbg  kdfng ;lskndgf  kasfngks s;lkndglnsd  ;smndfgkg mnsdmg 
            sdkfgn k;msdngf nsdg  a;kldsng qipt qpihtn ita all bout tomoroo we
        </p>
        <!-- To represent as like we want example poem r quites extra we will use <pre> preformatted text -->
        <pre>
            it will represent the text as
            like we formatted in the text
            for that we will recommanded 
            to use preformatted tag
        </pre>
    </body>
</html>